apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'shiiinykt-twilio-sample'
archivesBaseName = 'shiiinykt-twilio-sample' 
version = '0.1'

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

eclipse {
   classpath {
        plusConfigurations += [configurations.provided]
        noExportConfigurations += [configurations.provided]
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.3'
    compile 'com.sparkjava:spark-template-pebble:2.3'
    compile  group: 'com.twilio.sdk', name: 'twilio', version: '7.1.0'
    compile 'org.yaml:snakeyaml:1.16'
    provided "org.projectlombok:lombok:1.16.10"
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
        attributes "Main-Class" : "com.heroku.shiiinykt_twilio_sample.TwilioSample"
    }
    
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.14.1'
}

task stage {
  dependsOn assemble
}
